{
  "name": "security-monitoring-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "astryx": "node node_modules/@astryxdesign/cli/clients/cli/bin/astryx.mjs"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.4.3",
    "@astryxdesign/core": "^0.4.3",
    "@astryxdesign/theme-neutral": "^0.4.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vitest": "^2.1.9"
  }
}
